// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/bt/setup-makefiles.sh
soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libbtconfigstore",
	owner: "qcom/common",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system_ext/lib/libbtconfigstore.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libbtconfigstore.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}